include =redis.properties,solr.properties,template.properties,db.properties,serviceUrls.properties

validationQuery=SELECT 1

master_jdbc_url=jdbc:mysql://192.168.1.210:3307/tccrm1?useUnicode=true&characterEncoding=utf-8
master_jdbc_username=baihui
master_jdbc_password=V23jdlfafxc_write
slave_jdbc_url=jdbc:mysql://192.168.1.210:3307/tccrm1?useUnicode=true&characterEncoding=utf-8
slave_jdbc_username=baihui
slave_jdbc_password=V23jdlfafxc_write

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=none
